REACT_APP_Firebase_Api_Key="YourFirebaseApiKey"
REACT_APP_Firebase_Auth_Domain="your-firebase-project-id.firebaseapp.com"
REACT_APP_Firebase_Database_URL="https://your-firebase-project-id.firebaseio.com"
REACT_APP_Firebase_Project_Id="your-firebase-project-id"
REACT_APP_Firebase_Storage_Bucket="your-firebase-project-id.appspot.com",
REACT_APP_Firebase_Messaging_Sender_Id="your-firebase-messaging-sender-id",
REACT_APP_Firebase_App_Id="your:firebase:app:id"
REACT_APP_Firebase_Measurement_Id="G-YOURFIREBASEMEASUREMENTID"